body article section.page div.content div.checklist-header .form-control-file {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 6em;
  outline: none;
  visibility: hidden;
  cursor: pointer;
  background-color: #c61c23;
  box-shadow: 0 0 5px solid currentColor; }
  body article section.page div.content div.checklist-header .form-control-file:before {
    content: attr(data-title);
    position: absolute;
    top: 0.5em;
    left: 0;
    width: 100%;
    min-height: 4em;
    line-height: 0.5em;
    padding-top: 1.5em;
    opacity: 1;
    visibility: visible;
    text-align: center;
    border: 0.25em dashed currentColor;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden; }
  body article section.page div.content div.checklist-header .form-control-file:hover:before {
    border-style: solid;
    box-shadow: inset 0px 0px 0px 0.25em currentColor; }

body article section.page div.content h2 a {
  margin-left: 0.2em;
  text-decoration: none; }

body article section.page div.content div.checklist-footer {
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: center; }

body #TableOfContents > ul li input {
  margin-right: 0.3em;
  display: none; }

body #TableOfContents > ul li i {
  margin-right: 0.3em;
  color: #e6e6e6; }
  body #TableOfContents > ul li i.fa-check-circle {
    color: green; }
  body #TableOfContents > ul li i.fa-dot-circle {
    color: #999999; }

body #TableOfContents > ul li:not(.cl-ready):not(.cl-done):not(.cl-doing) input {
  visibility: hidden; }

body #TableOfContents > ul li.cl-ready input, body #TableOfContents > ul li.cl-doing input, body #TableOfContents > ul li.cl-done input {
  visibility: visible; }
